<!DOCTYPE html>
<html>
  <head>
    <title>House Predicton</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      
      font-size: 60px;
      color: #006622;
      z-index: 2;
      line-height: 83px;
      top:30px;
      text-align: center;
      }
      legend {
      margin: 0 auto;
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #1c87c9;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 8px #0066; 
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("/uploads/media/default/0001/02/cc6bc584f236c7234947015b89151ab6d04c4cbf.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .checkbox input[type=checkbox] {
      display:inline-block;
      height:15px;
      width:15px;
      margin-right:5px;
      vertical-align:text-top;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
     
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #0692e8;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        {{ output }}
      </h1>
  
    </div>

    <div class="testbox">
    <form action="{{ url_for('getprediction')}}"method="post">
      </div>
      <fieldset>
        <legend>House Price Prediction</legend>
        <div class="colums">
          <div class="item">
            <label for="CRIM">CRIM<span>*</span></label>
            <input id="CRIM" type="number" name="CRIM" />
          </div>
          <div class="item">
            <label for="ZN">ZN<span>*</span></label>
            <input id="ZN" type="number" name="ZN" />
          </div>
          <div class="item">
            <label for="INDUS">INDUS<span>*</span></label>
            <input id="INDUS" type="number"   name="INDUS" />
          </div>
          <div class="item">
            <label for="CHAS">CHAS</label>
            <input id="CHAS" type="number"   name="CHAS"/>
          </div>
          <div class="item">
            <label for="NOX">NOX</label>
            <input id="NOX" type="text"   name="NOX" />
          </div>
          
          <div class="item">
            <label for="RM">RM</label>
            <input id="RM" type="number"   name="RM" />
          </div>
          <div class="item">
            <label for="AGE">AGE</label>
            <input id="AGE" type="number"   name="AGE" />
          </div>
          <div class="item">
            <label for="DIS">DIS</label>
            <input id="DIS" type="number"   name="DIS" />
          </div>
          <div class="item">
            <label for="RAD">RAD</label>
            <input id="RAD" type="number"   name="RAD" />
          </div>
          <div class="item">
            <label for="TAX">TAX</label>
            <input id="TAX" type="number"   name="TAX" />
          </div>
          <div class="item">
            <label for="PTRATIO">PTRATIO</label>
            <input id="PTRATIO" type="number"   name="PTRATIO" />
          </div>
          <div class="item">
            <label for="B">B</label>
            <input id="B" type="number"   name="B" />
          </div>
          <div class="item">
            <label for="LSTAT">LSTAT</label>
            <input id="LSTAT" type="number"   name="LSTAT" />
          </div>
      </fieldset>
      <br/>
      
      <div class="btn-block">
      <button type="submit" href="/">Predict</button>
      </div>
    </form>
    </div>
  </body>
</html>